<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="variable.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Lesson on variable</h1>
    <ol>
        <li>Automatically</li>
        <button onclick="autoDeclare()">i declare automatically</button>
        <li>Using var</li>
        <button onclick="varDeclaration()">i declare var</button>
        <li>Using let</li>
        <button onclick="letDeclaration()">i declare let</button>
        <li>Using const</li>
        <button onclick="constDeclaration()">i declare const</button>
        <li>Using case</li>
        <button onclick="caseSensitive()">i declare case</button>
    </ol>
</body>
</html>